<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact me</title>
</head>

<body>
  <p>95 A1, Anandha Nilayam,<br>
    3rd street, kumaran nagar,<br>
    palladam - 641664<br>
    ph.no: 12345 67890
  </p>

  <hr>
  <form action="mailto:ajithultimatepdm@gmail.com" method="post" enctype="text/plain">
    <label>Your Name :</label>
    <input type="text" name="Name" value="xyz">
    <br>
    <label>Your Email :</label>
    <input type="email" name="Email" value="xyz@gmail.com">
    <br>
    <label>Your Message :</label>
    <textarea name="Message" rows="10" cols="30">Textarea</textarea>
    <br>
    <input type="submit" value="ok">
  </form>
</body>

</html>
